# JEE-SD-Injection-des-d-pendances

./: .gitignore  README.md  config.txt  pom.xml
src/main/java/ma/enset/tp01/dao/: DaoImpl.java  IDao.java
src/main/java/ma/enset/tp01/ext/: DaoImpl2.java  DaoImplCapteur.java
src/main/java/ma/enset/tp01/framework/: AnnotationApplicationContext.java  MiniApplicationContext.java  XmlApplicationContext.java
src/main/java/ma/enset/tp01/framework/annotations/: Autowired.java  Component.java
src/main/java/ma/enset/tp01/framework/xml/: BeanDefinition.java  BeansConfig.java  ConstructorArgDefinition.java  PropertyDefinition.java
src/main/java/ma/enset/tp01/metier/: IMetier.java  MetierImpl.java
src/main/java/ma/enset/tp01/metier/demo/: MetierImplConstructor.java  MetierImplField.java  MetierImplSetter.java
src/main/java/ma/enset/tp01/pres/: Presentation1.java  PresentationAnnotation.java  PresentationFile.java  PresentationMiniAnnotation.java  PresentationMiniXml.java  PresentationXMLFile.java
src/main/resources/: ApplicationContext.xml  beans.xml
